{
  "name": "@justinechang39/maki",
  "version": "1.0.2",
  "main": "index.js",
  "type": "module",
  "bin": {
    "maki": "./dist/cli/ink.js"
  },
  "files": [
    "dist/",
    "prisma/",
    "README.md",
    "AGENT.md"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "node dist/cli/ink.js",
    "dev": "NODE_ENV=development npx tsx src/cli/ink.tsx",
    "install-global": "npm run build && npm install -g .",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:reset": "prisma migrate reset --force",
    "postinstall": "prisma generate",
    "prepublishOnly": "npm run db:generate && npm run build",
    "publish-npm": "npm run build && npm publish"
  },
  "author": "Justine Chang <justinechang39@gmail.com>",
  "license": "ISC",
  "description": "AI-powered CLI agent for file operations, CSV manipulation, todo management, and web content fetching using OpenRouter",
  "keywords": [
    "cli",
    "ai",
    "openrouter",
    "agent",
    "files",
    "csv",
    "todo",
    "automation"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/justinechang39/maki.git"
  },
  "homepage": "https://github.com/justinechang39/maki#readme",
  "bugs": {
    "url": "https://github.com/justinechang39/maki/issues"
  },
  "dependencies": {
    "@inkjs/ui": "^2.0.0",
    "@openrouter/ai-sdk-provider": "^0.4.5",
    "@prisma/client": "^6.8.2",
    "chalk": "^4.1.2",
    "dotenv": "^16.5.0",
    "fast-csv": "^5.0.2",
    "ink": "^5.2.1",
    "inquirer": "^9.3.7",
    "node-fetch": "^3.3.2",
    "prisma": "^6.8.2",
    "react": "^18.3.1"
  },
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/inquirer": "^9.0.7",
    "@types/node": "^20.17.47",
    "@types/react": "^18.3.22",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2",
    "typescript": "^5.8.3"
  }
}
